# Spring-CSRF-PKI-Integration

./: .gitignore  DEPLOYMENT.md  README.md  build_output.txt  generate-keys.bat  out.txt  pom.xml
scripts/: generate-keys.bat  generate-keys.sh
src/main/java/com/oracle/hospitality/hdp/gateway/: ServicesRouterGatewayApplication.java
src/main/java/com/oracle/hospitality/hdp/gateway/common/: GatewayConstants.java
src/main/java/com/oracle/hospitality/hdp/gateway/config/: CsrfConfigurationProperties.java  CsrfProperties.java  CsrfSecurityConfig.java  MinimalGatewayConfig.java  ServerPropertiesCompatibilityConfig.java
src/main/java/com/oracle/hospitality/hdp/gateway/filter/: CsrfValidationGlobalFilter.java  RequestInspectionFilter.java
src/main/java/com/oracle/hospitality/hdp/gateway/model/: RequestContext.java
src/main/java/com/oracle/hospitality/hdp/gateway/service/: CsrfTokenValidator.java
src/main/java/org/springframework/boot/autoconfigure/web/: ServerProperties.java
src/main/java/org/springframework/boot/autoconfigure/web/embedded/: NettyWebServerFactoryCustomizer.java
src/main/java/org/springframework/boot/autoconfigure/web/reactive/: HttpHandlerAutoConfiguration.java  WebFluxAutoConfiguration.java
src/main/java/org/springframework/boot/web/embedded/netty/: NettyServerCustomizer.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/oracle/hospitality/hdp/gateway/: CsrfProtectionIntegrationTest.java
src/test/java/com/oracle/hospitality/hdp/gateway/filter/: CsrfProtectionIntegrationTest.java  CsrfValidationGlobalFilterTest.java  RequestInspectionFilterTest.java
src/test/java/com/oracle/hospitality/hdp/gateway/filter/filter/: RequestInspectionFilterTest.java
src/test/java/com/oracle/hospitality/hdp/gateway/filter/util/: CsrfTokenGenerator.java
src/test/java/com/oracle/hospitality/hdp/gateway/util/: CsrfTokenGenerator.java
src/test/resources/: application-test.yml
src/test/resources/karate/: csrf-protection.feature
